# ReactPortfolio

./: MyPortfolio.sln  package-lock.json  package.json
MyPortfolio.Server/: MyPortfolio.Server.csproj  Program.cs  appsettings.json
MyPortfolio.Server/Controllers/: ProjectsController.cs
MyPortfolio.Server/Data/: DataContext.cs  GenericRepository.cs  UnitOfWork.cs
MyPortfolio.Server/Data/Models/: BaseModel.cs  Category.cs  Project.cs  Tag.cs
MyPortfolio.Server/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MyPortfolio.Server/Migrations/: 20240128233648_InitialMigration.Designer.cs  20240128233648_InitialMigration.cs  DataContextModelSnapshot.cs
MyPortfolio.Server/Properties/: launchSettings.json  serviceDependencies.MyPortfolioServer20240127161525 - Web Deploy.json
MyPortfolio.Server/Properties/ServiceDependencies/MyPortfolioServer20240127161525 - Web Deploy/: apis1.arm.json  profile.arm.json
MyPortfolio.Server/Utility/: FileHelpers.cs  StringHelpers.cs
myportfolio.client/: index.html  myportfolio.client.esproj  package-lock.json  package.json  vite.config.js
myportfolio.client/src/: index.css  main.jsx
myportfolio.client/src/components/Hero/: Hero.css  Hero.jsx
myportfolio.client/src/components/MobileNav/: MobileNav.css  MobileNav.jsx
myportfolio.client/src/components/Navbar/: Navbar.css  Navbar.jsx
myportfolio.client/src/components/nav/: NavLink.jsx
myportfolio.client/src/layouts/: Navbar.css  Navbar.jsx  Section.css  Section.jsx
myportfolio.client/src/pages/: aboutme.jsx  hobbies.jsx  index.jsx  projects.jsx
(+1 files in other folders)
